{
  "name": "gori",
  "version": "0.1.0",
  "description": "A pairing bridge linking two AI coding sessions as symmetric peers on one shared task",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "pair-programming",
    "cli",
    "claude",
    "agent"
  ],
  "homepage": "https://github.com/iwaskorean/gori#readme",
  "bugs": "https://github.com/iwaskorean/gori/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwaskorean/gori.git"
  },
  "type": "module",
  "bin": {
    "gori": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/cli/index.js', 0o755)\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli/index.js",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
